EAGLE AutoRouter Statistics:

Job           : C:/Users/bmbou/Source/eagle/nixie/hardware/nixie_ticker.brd

Start at      : 15:56:21 (8/13/2018)
End at        : 15:56:32 (8/13/2018)
Elapsed time  : 00:00:05

Signals       :   196   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   239   predefined:  146 ( 17 Vias )

Router memory :   336200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         4        93        93        93        93        93
Vias              :         0       161        96        79        72        73
Resolution        :    62.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.6% finished. Polygons may have fallen apart.
